<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp">


    <TextView
        android:id="@+id/portfolioHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stock_name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sharesOwned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portfolioHeading" />

    <TextView
        android:id="@+id/stockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="change"
        app:layout_constraintEnd_toStartOf="@+id/detailsButton"
        app:layout_constraintTop_toBottomOf="@+id/stockPrice" />

    <ImageButton
        android:id="@+id/detailsButton"
        android:layout_width="20dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/stockPrice"
        app:layout_constraintStart_toEndOf="@+id/stockPrice"
        app:layout_constraintTop_toBottomOf="@+id/stockPrice"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/trendingImage"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/change"
        app:layout_constraintTop_toBottomOf="@+id/stockPrice"
        app:srcCompat="@drawable/no_image" />
</androidx.constraintlayout.widget.ConstraintLayout>